Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Lands.Views.LoginPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Login">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
                Padding="5">
                <Image
                    Source="logo_integra"
                    WidthRequest="200">
                </Image>
                <Grid
                    VerticalOptions="CenterAndExpand"
                    Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="E-Mail"
                        VerticalOptions="Center">
                    </Label>
                     <Entry
                        Text="{Binding Email, Mode=TwoWay}"
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Placeholder="Enter your email..."
                        VerticalOptions="Center">
                    </Entry>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Password"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="true"
                        Placeholder="Enter your password..."
                        Text="{Binding Password, Mode=TwoWay}"
                        VerticalOptions="Center">
                    </Entry>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout
                    VerticalOptions="CenterAndExpand"
                    Margin="10,0"
                    Orientation="Horizontal">
                    <Label
                        VerticalOptions="Center"
                        HorizontalOptions="StartAndExpand"
                        Text="Rememberme on this device">
                    </Label>
                    <Switch
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                        HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <Label
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    Text="Forgot your password?"
                    TextColor="Blue">
                </Label>
                <StackLayout
                    VerticalOptions="CenterAndExpand"
                    Margin="40,0"
                    Orientation="Horizontal">
                    <Button
                        Text="Login"
                        Command="{Binding LoginCommand}"
                        BackgroundColor="Navy"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        TextColor="White"
                        HeightRequest="46"
                        BorderRadius="23"
                        HorizontalOptions="FillAndExpand">
                    </Button>
                    <Button
                        Text="Register"
                        BackgroundColor="Purple"
                        TextColor="White"
                         HeightRequest="46"
                        BorderRadius="23"
                        HorizontalOptions="FillAndExpand">
                    </Button>
                </StackLayout>
                <StackLayout
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    >
                    <Image
                        Source="logo_facebook"
                        WidthRequest="75">
                    </Image>
                    <Image
                        Source="logo_twitter"
                        WidthRequest="100">
                    </Image>
                    <Image
                        Source="logo_instagram"
                        WidthRequest="75">
                    </Image>
                </StackLayout>
            </StackLayout>
          </ScrollView>
    </ContentPage.Content>
</ContentPage>
